<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movieIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:transitionName="@string/poster_transition"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/backgroundTv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="16dp"
            android:alpha="0.7"
            app:layout_constraintBottom_toBottomOf="@+id/movieIv"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="16dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/movieIv"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>